# WARNING: Intentionally not ignored by git, do not store any secrets in this file

# This matches what is in ../postgres/docker-compose.yml
DATABASE_URL="postgresql://act-reds:reds@localhost:5432/testdb"
NEXTAUTH_URL=http://localhost:3000/
